DATASET_URL=https://drive.google.com/file/d/1s_c44vosOb_Xwejx9128_8yL8Wr6-3WV
HOST=0.0.0.0
PORT=8000
PREDICTION_NOISE=false  # Set to false for production
TRAINING_NOISE_LEVEL=0.12
PREDICTION_NOISE_LEVEL=0.02
OOD_SIMILARITY_THRESHOLD=90.0
MODEL_ARTIFACT_PATH=./models